[gd_scene load_steps=7 format=3 uid="uid://bff432m112vb7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_i4411"]
size = Vector2(0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ofje7"]
size = Vector2(0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0tr00"]
size = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4411"]
bg_color = Color(0.0980392, 0.156863, 0.168627, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 16.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ofje7"]
bg_color = Color(0.992157, 0.258824, 0.227451, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 16.0
expand_margin_right = 8.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tr00"]
bg_color = Color(0.992157, 0.258824, 0.227451, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 16.0
expand_margin_right = 8.0
expand_margin_bottom = 16.0

[node name="Slider" type="HSlider"]
custom_minimum_size = Vector2(400, 64)
theme_override_icons/grabber = SubResource("PlaceholderTexture2D_i4411")
theme_override_icons/grabber_highlight = SubResource("PlaceholderTexture2D_ofje7")
theme_override_icons/grabber_disabled = SubResource("PlaceholderTexture2D_0tr00")
theme_override_styles/slider = SubResource("StyleBoxFlat_i4411")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_ofje7")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_0tr00")
value = 50.0
