; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="{{cookiecutter.project_name}}"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

Events="*res://Common/Events/events.gd"
Globals="*res://globals.gd"
SaveManager="*res://Common/SaveManager/save_manager.gd"
SceneManager="*res://Common/SceneManager/scene_manager.gd"
Tweens="*res://Common/Tweens/Tweens.gd"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width={{cookiecutter.viewport_width}}
window/size/viewport_height={{cookiecutter.viewport_height}}
window/stretch/mode="viewport"
