; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="{{cookiecutter.project_name}}"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")

[autoload]

Constants="*res://constants.gd"
Strings="*res://Common/Utilities/String/strings.gd"
Log="*res://Common/Log/log.gd"
Events="*res://Common/Events/events.gd"
SaveManager="*res://Common/SaveManager/save_manager.gd"
SceneManager="*res://Common/SceneManager/scene_manager.gd"
SaveManager="*res://Common/SaveManager/save_manager.gd"
Tweens="*res://Common/Tweens/Tweens.gd"
Console="*res://addons/console/console.gd"

[debug]

gdscript/warnings/unused_signal=0
gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width={{cookiecutter.viewport_width}}
window/size/viewport_height={{cookiecutter.viewport_height}}
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/console/plugin.cfg", "res://addons/uuid_plugin/plugin.cfg")

[global_group]

persistable="Objects that are persistable and offer a save_data, load_data and get_save_id method"
