; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="{{cookiecutter.project_name}}"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")

[audio]

manager/sound/bus="Sound"
manager/sound/pool_1D_size=16
manager/sound/pool_2D_size=16
manager/sound/pool_3D_size=16
manager/sound/max_polyphony=32
manager/music/bus="Music"

[autoload]

Constants="*res://constants.gd"
Strings="*res://Common/Utilities/String/strings.gd"
Events="*res://Common/Events/events.gd"
SceneManager="*res://Common/SceneManager/scene_manager.gd"
SaveManager="*res://Common/SaveManager/save_manager.gd"
Console="*res://addons/console/console.gd"
SoundManager="*res://addons/resonate/sound_manager/sound_manager.gd"
MusicManager="*res://addons/resonate/music_manager/music_manager.gd"
ResonateAdapter="*res://addons/resonate/adaptions/resonate_adapter.gd"
Globals="*res://globals.gd"

[debug]

gdscript/warnings/unused_signal=0
gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width={{cookiecutter.viewport_width}}
window/size/viewport_height={{cookiecutter.viewport_height}}
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/console/plugin.cfg", "res://addons/resonate/plugin.cfg")

[global_group]

persistable="Objects that are persistable and offer a save_data, load_data and get_save_id method"
